# Portfolio

./: .gitignore
02. CLEAN & DDD Architecture/: CDA.sln
02. CLEAN & DDD Architecture/CDA.Api/: CDA.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
02. CLEAN & DDD Architecture/CDA.Api/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
02. CLEAN & DDD Architecture/CDA.Api/Properties/: launchSettings.json
02. CLEAN & DDD Architecture/CDA.Application/: CDA.Application.csproj  DependencyInjection.cs
02. CLEAN & DDD Architecture/CDA.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
02. CLEAN & DDD Architecture/CDA.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
02. CLEAN & DDD Architecture/CDA.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
02. CLEAN & DDD Architecture/CDA.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
02. CLEAN & DDD Architecture/CDA.Infrastructure/: CDA.Infrastructure.csproj  DependencyInjection.cs
02. CLEAN & DDD Architecture/CDA.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
02. CLEAN & DDD Architecture/CDA.Infrastructure/Services/: DateTimeProvider.cs
02. CLEAN & DDD Architecture/Docs/: Api.md
02. CLEAN & DDD Architecture/Requests/Authentication/: Login.http  Register.http
