<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>bc863e42-359e-409b-8fe1-6f13b8ddb6f0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CDA.Contracts\CDA.Contracts.csproj" />
    <ProjectReference Include="..\CDA.Application\CDA.Application.csproj" />
    <ProjectReference Include="..\CDA.Infrastructure\CDA.Infrastructure.csproj" />
  </ItemGroup>

</Project>
